<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.History">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:background="#fafafa"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <!--<View-->
            <!--android:id="@+id/viewH"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#444" />-->

            <TextView
                android:id="@+id/totalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:text="Total Activity(ies)"
                android:textColor="@color/background_color"
                android:textSize="13sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalText"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="Activities"
                android:textColor="@color/background_color"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/printDateTrans"
                android:layout_width="30dp"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_credit_card_b"
                android:paddingEnd="10dp"
                android:textStyle="bold" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/historyRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/calendarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dark_button_transparent_background"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:drawableEnd="@drawable/ic_add_light_24dp"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="OPEN CALENDAR"
            android:textAlignment="textStart"
            android:textColor="@color/black" />
    </LinearLayout>


    </LinearLayout>
</RelativeLayout>